<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.page-centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 60vw;
				height: 30vh;
			}

			.grey {
				background-color: rgb(240, 240, 240);
				border-radius: 10px;
				padding: 20px;
				text-align: center;
			}

			.rounded {
				border-radius: 10px;
			}

			.no-padding {
				padding: 0px;
			}

			h2 {
				margin: 0px;
				background-color: rgb(230, 230, 230);
				border-bottom: 3px inset rgb(40, 40, 50);
				color: rgb(40, 40, 50);
				padding: 10px;
				border-radius: 10px 10px 0px 0px;

			}

			.pulled-right {
				margin-left: 20px;
			}

			.font-bigger {
				font-size: 1.5em;
			}

			p {
				color: rgb(60, 80, 60);
			}
		</style>
	</head>
	<body>
		<div class="page-centered grey rounded no-padding">
			<h2>Az oldal nem elérhető</h2>
			<p>
				<img src="./gear.svg" alt="Fogaskerék" width="100" height="100">
				<span class="pulled-right font-bigger">Jelenleg dolgozom rajta!</span>
			</p>
		</div>
	</body>
</html>